{
    "python.pythonPath": "C:\\Users\\Utilizador\\anaconda3\\python.exe",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "terminal.integrated.shellArgs.windows": ["/K", "C:\\Users\\Utilizador\\anaconda3\\Scripts\\activate.bat C:\\Users\\Utilizador\\anaconda3"],
    "python.condaPath": "C:\\Users\\Utilizador\\anaconda3\\Scripts\\anaconda.exe"
}
}